body {
	font-family: Helvetica, "sans-serif";
	font-size:22px;
	color: seashell;
	background-color: black;
	margin: 0;
	text-align: center;
}
header {
	width: 100%;
	height: 69px;
	z-index: 1;
	position: fixed;
	background-color: black;
	border-bottom: 1px solid seashell;
	align-items: center;
}
nav {
	flex-grow: 1;
	text-align: right;
	display: block;
}
nav li {
	display: inline-block;
	padding: 20px 10px;
}
main {
	display: block;
}
.main {
	padding-top: 69px;
	opacity: 0.9;
	width: 1200px;
	margin: auto;
}
a {
	color: seashell;
}
.logo {
	height: 50px;
	padding-left: 10px;
}
.flex-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

}
.item {
	padding: 5px;
}
.item img {
	height: 200px;
	width: 300px;
	margin-bottom: 10px;
	display: block;
}
#mission .content {
	background-color: black;
	width: 100%;
	margin: auto;
}
#mission {
	height: 700px;
	background-image: url("img-mission-background.jpg");
	padding-top: 70px;
}
#store {
	height: 700px;
	width: 1000px;
	margin: auto;
	padding-top: 70px;
	padding-bottom: 70px;
}
#locations {
	background-image: url("img-locations-background.jpg");
	height: 500px;
	padding-top: 70px;
}

#locations .flex-container {
	margin: auto;
	width: 1100px;
}
.flex-container .cards {
	padding-top: 5px;
}
.cards {
	opacity: 1;
	padding: 10px;
	margin: 5px 20px;
	background-color: black;
	flex-basis: 280px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
#contact {
	height: 200px;
}
h2, h3, h4 {
	margin: 0;
	padding: 10px;
}
h2 {
	display: block;
	font-size: 1.5em;
	margin-block-start: 0.83em;
	margin-block-end: 0.83em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
}
h5 {
    display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
footer {
	text-align: left;
	padding-left: 20px;
}